export * from './swapi-films.interface';
export * from './swapi-people.interface';
export * from './swapi-planets.interface';
export * from './swapi-query-params.interface';
export * from './swapi-root.interface';
export * from './swapi-species.interface';
export * from './swapi-starships.interface';
export * from './swapi-vehicles.interface';
export * from './swapi.interface';
